<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(15, 19, 28);  
            padding: 0;
            margin: 0;
        }
        .nick{
            box-sizing: border-box;
            padding: 15px;
            color: aliceblue;
            font-size: 30px;
            width: 100%;
            height: 80px;
            background-color: rgb(7, 7, 10);
            margin: 0px;
            float: left;
            border-bottom: 1px solid rgba(240, 248, 255, 0.336);
            margin-bottom: 20px;
        }
        .post{
            width: 95%;
            height: 125px;
            border: solid rgba(240, 248, 255, 0.336) 1px;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
            margin-left: 30px;
        }
        .title{
            text-decoration: none;
            color: rgb(66, 66, 240);
            font-size: 30px;
            font-weight: bolder;
        }
        .author{
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }
        .sm{
            color: rgb(56, 122, 69);
            font-size: 15px;
            font-weight: bolder;
        }
        .data{
            color:rgba(240, 248, 255, 0.227);
            font-size: 15px;
        }
        .mk{
            margin-left: 30px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="nick">&#128100; {{nickname}}</div> 
    <br> <br> <br> <br> <br>
    {% for i in posts %}
    <div class="post">
        <a class="title" href="/post/{{i[0]}}">{{i[2]}}</a>
        <div class="author">{{i[8]}}</div>
        <br>
        <div class="sm">{{i[4]}} </div>   
        <div class="data">{{i[5]}}</div>


    </div>
    {% endfor %}

</body>
</html>