<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            font-size: 25px;
            font-weight: bold;
        }
        .main{
            font-size: 20px;
            color: rgb(36, 36, 36);
            margin-left: 10px;
            width: 500px;
            font-weight: lighter;
            margin-bottom: 50px;
        }
        .date{
            font-size: 15px;
            color: gray;
            display: inline-block;
            margin-left: 10px;
        }
        .rate{
            font-size: 15px;
            color: green;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }
        .bot{
            border-bottom: 1px gray solid ;
            width: 500px;
        }
        .author{
            margin-left: 10px;
            font-weight:900;
            color: black;

        }
        .error{
            color: red;
            font-weight: bold;
        }
        .comment{
            width: 500px;
            height: 80px;
            background-color: aliceblue;
            border-radius: 18px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .name{
            font-weight: bold;
            font-size: 15px;

        }
        .poloska{
            width: 500px;
            border-bottom: solid gray 1px;
        }
        .sam{
            font-style: italic;
        }
        .dat{

            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <a href="/{{ssylka}}">back to posts</a> <br>
    {% for i in post %}
    <br>
    <div class="title">"{{i[2]}}"</div><br><br>
    <div class="author">&#128125; {{author}}</div>
    <div class="main">{{i[3]}}</div>
    <div class="bot"><div class="date">{{i[5]}} |</div> <div class="rate"> {{i[4]}} &#11088;</div></div>

    {% endfor %}
<br>
<br>
    оцени пост!
    <form action="/post/{{post_id}}/raiting" method="post">
        
        <input type="number" min="0" max="5" placeholder="0 - 5" name="raite">
        <input type="submit" value="send">
        
    </form>
    <div class="error">{{error_r}}</div>
    <br>
    <form action="/post/{{post_id}}" method="post">

        <input type="text" placeholder="text comment" name="text">
        <input type="submit" value="send">

    </form>

    
    <div class="error">{{error}}</div>

    {% for i in all_comments %}

    <div class="comment">
        <div class="name"> &#128125; {{i[12]}} </div>
        <div class="sam">{{i[1]}}</div> <br>

        <div class="dat">{{i[9]}}</div>
    </div>

    {% endfor %}
</body>
</html>