<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(15, 19, 28);
            display: flex;
            justify-content: baseline;
            flex-direction: column;
            padding-top: 150px;
            font-family: sans-serif;
        }

        .card{
            width: 300px;
            height: 285px;
            border-radius: 10%;
            padding: 10px;
            margin-left: 50px;
            margin-top: 50px;

            align-self: center;
        }
        ::placeholder{
            color: rgba(240, 248, 255, 0.151);
            font-size: 18px;
        }
        .pole{
            box-sizing: border-box;
            width: 300px;
            height: 23px;
            border: none;
            font-size: 18px;
            margin-bottom: 5px;
            background-color:  rgb(15, 19, 28);
            border-bottom: rgba(240, 248, 255, 0.336) 1px solid;
            margin-bottom: 18px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        .error{
            color: red;
            font-weight: bold;
            margin-left: 50px;
        }
        .euthor{
            width: 36px;
            height: 23px;
            border: none;
            font-size: 23px;
            margin-bottom: 5px;
            background-color: rgb(33, 42, 58);
            border: rgba(240, 248, 255, 0.336) 1px solid;
            border-radius: 5px;
            margin-bottom: 18px;
            font-size: 18px;
            color: aliceblue;
        }
        .button{
            border: none;
            color: rgb(255, 233, 233);
            width: 300px;
            height: 26px;
            border-bottom: 1px black solid;
            background-color: rgb(117, 26, 26);
            border-radius: 5px;
            font-weight: bold;
        }
        .cc{
            padding-top: 3px;
            box-sizing: border-box;
            font-style: none;
            text-decoration: none;
            padding-left: 122px;
            margin-top: 7px;
            margin-left: 50px;
            font-size: 25px;
            align-self: center;
            border: none;
            color: rgb(255, 233, 233);
            width: 300px;
            height: 26px;
            border-bottom: 1px black solid;
            background-color: rgb(187, 107, 107);
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
        }
        .arr{
            color:rgba(240, 248, 255, 0.842);
        }
    </style>
</head>
<body>
    <form class="card" action="/" method="post">
        <input class="pole" type="text" placeholder="name" name="name"> <br>
        <input class="pole" type="text" placeholder="nickname" name="nickname"> <br>
        <input class="pole" type="password" placeholder="password" name="password"> <br>
        <input class="pole" type="password" placeholder="password again" name="rpassword"> <br>
<br>
        <div class="arr">ARE YOU THE AUTHOR?   yes/no </div> <br>
        <input class="euthor" type="text" placeholder="no" name="is_author"> <br>

        <input class="button" type="submit" value="REGISTRATE">
    </form>
    
    <div class="error">{{error}}</div>
    
    <a class="cc" href="/authorization">LOGIN</a>
</body>
</html>